# ESP32-P4 + ESP32-C6 hosted WiFi via SDIO (Waveshare ESP32-P4-WIFI6)
# Use esp_hosted 1.4.x component defaults for all SDIO/reset settings:
#   GPIO54 reset (default for P4+C6), ACTIVE_HIGH (reset pulse: HIGH->LOW->HIGH,
#   final state HIGH = CHIP_PU HIGH = C6 running), streaming mode ON
CONFIG_SLAVE_IDF_TARGET_ESP32C6=y

CONFIG_WIFI_RMT_STATIC_RX_BUFFER_NUM=16
CONFIG_WIFI_RMT_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_WIFI_RMT_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_WIFI_RMT_AMPDU_TX_ENABLED=y
CONFIG_WIFI_RMT_TX_BA_WIN=32
CONFIG_WIFI_RMT_AMPDU_RX_ENABLED=y
CONFIG_WIFI_RMT_RX_BA_WIN=32

CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65534
CONFIG_LWIP_TCP_WND_DEFAULT=65534
CONFIG_LWIP_TCP_RECVMBOX_SIZE=64
CONFIG_LWIP_UDP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCP_SACK_OUT=y

# Flash & partition table (32MB NOR Flash)
CONFIG_ESPTOOLPY_FLASHSIZE_32MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="32MB"
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_32M.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_32M.csv"

# PSRAM (32MB OPI, W32X package)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
